<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 120vh;
            width: 100%;
            padding: 2%;
        }
        .whole{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }
        .top{
            height: 24%;
            width: 100%;
            background-color: lightgray;
            border-bottom: 5px solid green;
            margin-bottom: 1%;
        }
        .logo{
            display: flex;
            justify-content: center;
            flex-direction: column;
            float: left;
            width: 10%;
            margin: 10px;
        }
        .slogan{
            float: left;
            text-align: center;
            font-size: medium;
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navigation{
            margin-right: 50px;
            margin-top: 20px;
            float: right;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .nvg{
            margin-right: 10px;
        }
        a{
            text-decoration-line: none;
        }
        .intro{
            height: 25%;
            width: 100%;
            border: 1px solid green;
            display: flex;
            
        }
        .image{
            padding-left: 30px;
            padding-top: 25px;
            height: 100%;
            width: 15%;
        }
        .rightIntro{
            margin-left: 10%;
            margin-right: 2%;
            width: 73%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        button{
            border: 1px solid black;
            border-radius: 10px;
            background-color: cadetblue;
            height: 20px;
            width: 100px;
        }
        .content{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
        }
        .left{
            height: 100%;
            width: 70%;
        }
        .right{
            height: 100%;
            width: 30%;
            display: flex;
            flex-direction: column;

        }
        .news{
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        .newsImg{
            width: 35%;
            height: 100%;
        }
        .newsPara{
            width: 65%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="whole">
        <div class="top">
            <div class="logo">
                <img src="https://logotyp.us/file/shopify.svg" height="140px">
                <div class="slogan">THE ULTIMATE KNOWLEDGE OF IT COMPUTERS!</div>
            </div>
            
            <div class="navigation">
                <div class="nvg"><a href="" target="_blank">Home</a></div>
                <div class="nvg"><a href="" target="_blank">Service</a></div>
                <div class="nvg"><a href="" target="_blank">Gallary</a></div>
                <div class="nvg"><a href="" target="_blank">Company</a></div>
                <div class="nvg"><a href="" target="_blank">Contact</a></div>
            </div>
        </div>
        <div class="intro">
            <div class="image"><img src="https://w0.peakpx.com/wallpaper/828/1004/HD-wallpaper-windows-glowing-logo-blue-windows-computer-logo.jpg" height="140px"></div>
            <div class="rightIntro">
                <p>
                    Lorem ipsum dolor sit amet. Id sequi ipsum et accusamus ducimus sed quia saepe nam suscipit mollitia ut explicabo suscipit. Quo quia voluptas hic asperiores molestiae sed accusamus temporibus sit dolorum voluptatum. Et dolores voluptas et quia quae ut error illo. Qui obcaecati sapiente eos laboriosam repellat sed molestias voluptatem.Lorem ipsum dolor sit amet. Id sequi ipsum et accusamus ducimus sed quia saepe nam suscipit mollitia ut explicabo suscipit. Quo quia voluptas hic asperiores molestiae sed accusamus temporibus sit dolorum voluptatum. Et dolores voluptas et quia quae ut error illo. Qui obcaecati sapiente eos laboriosam repellat sed molestias voluptatem.
                </p>
                <button><a>read more</a></button>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h1>Welcom to our website!</h1>
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi repellat, quasi rem ducimus deserunt saepe minus dignissimos et! Nesciunt, impedit. Hic pariatur expedita est officiis atque nisi, magnam dicta deleniti.</h3>
                <p>Lorem ipsum dolor sit amet. Id sequi ipsum et accusamus ducimus sed quia saepe nam suscipit mollitia ut explicabo suscipit. Quo quia voluptas hic asperiores molestiae sed accusamus temporibus sit dolorum voluptatum. Et dolores voluptas et quia quae ut error illo. Qui obcaecati sapiente eos laboriosam repellat sed molestias voluptatem.Lorem ipsum dolor sit amet. Id sequi ipsum et accusamus ducimus sed quia saepe nam suscipit mollitia ut explicabo suscipit. Quo quia voluptas hic asperiores molestiae sed accusamus temporibus sit dolorum voluptatum. Et dolores voluptas et quia quae ut error illo. Qui obcaecati sapiente eos laboriosam repellat sed molestias voluptatem.
                </p>
                <ul>
                    <li>Animi repellat, quasi rem ducimus deserunt saepe minus dignissimos et! Nesciunt, impedit. Hic pariatur expedita est officiis atque nisi, magnam dicta deleniti.</li>
                    <li>Animi repellat, quasi rem ducimus deserunt saepe minus dignissimos et! Nesciunt, impedit. Hic pariatur expedita est officiis atque nisi, magnam dicta deleniti.</li>
                    <p>Lorem ipsum dolor sit amet. Id sequi ipsum et accusamus ducimus sed quia saepe nam suscipit mollitia ut explicabo suscipit. Quo quia voluptas hic asperiores molestiae sed accusamus temporibus sit dolorum voluptatum. Et dolores voluptas et quia quae ut error illo. Qui obcaecati sapiente eos laboriosam repellat sed molestias voluptatem.Lorem ipsum dolor sit amet. Id sequi ipsum et accusamus ducimus sed quia saepe nam suscipit mollitia ut explicabo suscipit. Quo quia voluptas hic asperiores molestiae sed accusamus temporibus sit dolorum voluptatum. Et dolores voluptas et quia quae ut error illo. Qui obcaecati sapiente eos laboriosam repellat sed molestias voluptatem.</p>
                </ul>
            </div>
            <div class="right">
                <h3>Latest News!</h3>
                <div class="news">
                    <div class="newsImg"><img src="https://logos-world.net/wp-content/uploads/2020/04/Huawei-Logo-700x394.png" height="100px"></div>
                    <div class="newsPara"><p style="border: 1px solid;">OCT 29,2024</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum at eum natus recusandae sunt necessitatibus beatae id facilis libero, adipisci quia iusto.</p></div>
                </div>
                <div class="news">
                    <div class="newsImg"><img src="https://logos-world.net/wp-content/uploads/2020/04/Huawei-Logo-700x394.png" height="100px"></div>
                    <div class="newsPara"><p style="border: 1px solid;">OCT 29,2024</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum at eum natus recusandae sunt necessitatibus beatae id facilis libero, adipisci quia iusto.</p></div>
                </div>
                <div class="news">
                    <div class="newsImg"><img src="https://logos-world.net/wp-content/uploads/2020/04/Huawei-Logo-700x394.png" height="100px"></div>
                    <div class="newsPara"><p style="border: 1px solid;">OCT 29,2024</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum at eum natus recusandae sunt necessitatibus beatae id facilis libero, adipisci quia iusto.</p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>