<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			height: 100vh;
			width: 100%;
		}
		.whole{
			height: 100%;
			width: 100%;
			border: 1px solid red;
		}

		.header{
			height: 10%;
			width: 100%;
			background-color: black;
		}

		.content{
			height: 60%;
			width: 100%;
			border: 1px solid red;
		}

		.bottom{
			height: 25%;
			width: 100%;
			background-color: black;
		}

		.nav{
			height: 100%;
			width: 50%;
			margin-left: 25%;
		}

		.opt{
			float: left;
			margin-left: 50px;
			text-align: center;
			font-size: 20px;
			color: white;
		}

		.content{
			height: 65%;
			width: 100%;
			background-color: gainsboro;
		}

		.intro{
			height: 20%;
			width: 50%;
			margin-left: 25%;
			padding-top: 25px;
			text-align: center;
			font-size: 35px;
			font-weight: bold;
		}

		.main{
			height: 80%;
		}

		.right{
			float: right;
			text-align: center;
			width: 50%;
		}

		.txt{
			width: 100%;
			margin-top: 25px;
			text-align: center;
		}

		.odr{
			
		}
	</style>
</head>
<body>
	<div class="whole">
		<div class="header">
			<div class="nav">
				<div class="opt">The Book Series</div>
				<div class="opt">Testimonials</div>
				<div class="opt">The Author</div>
				<div class="opt">Free Resources</div>
			</div>
		</div>
		<div class="content">
			<div class="intro"></div>
			<div class="main">
				<div class="right">
					<div class="txt">Don't Just Drift Through Javascript</div>
					<div class="txt">Understand how javascript works</div>
					<div class="txt">Start Your Journey Through Bumpy Side Of Javascript</div>
					<div class="odr">ORDER YOUR COPY NOW</div>
				</div>
				<div class="left"></div>
			</div>
		</div>
		<div class="bottom"></div>
	</div>
</body>
</html>