<!DOCTYPE html>
<html>
<head>
	<title>Disco</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			height: 100vh;
			width: 100%;
		}
		.header{
			border: 1px solid blue;
			width: 100%;
			height: 10%;
			background-color: black;
		}

		.h1{
			border: 1px solid blue;
			width: 10%;
			height: 100%;
			float: left;
		}

		.h2{
			border: 1px solid blue;
			width: 10%;
			height: 100%;
			float: left;
			color: white;
			font-size: xx-large;
			text-align: center;
			padding-top: 15px;
			text-decoration: bold;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		.h3{
			border: 1px solid blue;
			width: 60%;
			height: 100%;
			float: left;
		}

		.h4{
			border: 1px solid blue;
			width: 20%;
			height: 100%;
			float: right;
		}

		.allevent{
			border: 1px solid red;
			width: 100%;
			height: 30%;
			padding: 20px;
			padding-left: 13%;
		}

		.events{
			border: 1px solid green;
			width: 100%;
			height: 56%;
		}

		
	</style>
</head>
<body>
	<div class="header">
		<div class="h1"><img style="width: 100%;height: 100%;" src="https://i.pinimg.com/736x/44/00/58/440058f16084fb94ab01f243d11f7c9b.jpg"></div>
		<div class="h2">SoundAMP</div>
		<div class="h3"></div>
		<div class="h4"></div>
	</div>
	<div class="allevent"><img style="width: 100%;height: 100%;" src="https://media.istockphoto.com/id/1451468758/photo/silhouette-people-in-a-club-with-colorful-spot-lights-and-confetis.jpg?b=1&s=612x612&w=0&k=20&c=MeNN1rpaxr7GHc1XJnM1TD2B7PGYa4CKlPRUe1BOSNc="></div>
	<div class="events">
		<div class="p1"></div>
		<div class="p2"></div>
		<div class="p3"></div>
		<div class="p4"></div>
	</div>
</body>
</html>