<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			width: 100%;
			height: 100vh;
			background-color: indigo;
		}

		.grad{
			height: 80%;
			width: 20%;
			background-color: black;
			margin-left: 2%;
			border-radius: 5px;

		}

		.r{
			height: 20%;
			margin-left: 468px;
			display: flex;
		}

		.g1{background-image: linear-gradient(-13deg,violet,cyan,lime)}
		.g2{background-image: linear-gradient(to bottom left,darkcyan,skyblue)}
		.g3{background-image: linear-gradient(-45deg,blue,pink,orange)}
		.g4{background-image: linear-gradient(to bottom right,violet,white)}
		.g5{background-image: linear-gradient(-13deg,orange,white,blue)}
		.g6{background-image: linear-gradient(13deg,orange,red,violet)}
		.g7{background-image: linear-gradient(-13deg,blue,violet,pink)}
		.g8{background-image: linear-gradient(to bottom right,yellow,white)}
		.g9{background-image: linear-gradient(130deg,magenta,pink)}
		.g10{background-image: linear-gradient(125deg,yellow,lightgreen)}
		.g11{background-image: linear-gradient(-13deg,white,lightblue)}
		.g12{background-image: linear-gradient(-180deg,pink,red,orange)}
		.g13{background-image: linear-gradient(13deg,white,limegreen)}
		.g14{background-image: linear-gradient(13deg,orange,purple)}
		.g15{background-image: linear-gradient(153deg,limegreen,cyan,blue)}
	</style>
</head>
<body>
		<div class="r">
			<div class="grad g1"></div>
			<div class="grad g2"></div>
			<div class="grad g3"></div>
		</div>
		<div class="r">
			<div class="grad g4"></div>
			<div class="grad g5"></div>
			<div class="grad g6"></div>
		</div>
		<div class="r">
			<div class="grad g7"></div>
			<div class="grad g8"></div>
			<div class="grad g9"></div>
		</div>
		<div class="r" >
			<div class="grad g10"></div>
			<div class="grad g11"></div>
			<div class="grad g12"></div>
		</div>
		<div class="r">
			<div class="grad g13"></div>
			<div class="grad g14"></div>
			<div class="grad g15"></div>
		</div>	
</body>
</html>