<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        .body{
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        header{
            height: 10%;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .img{
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            width: 75%;
            display: flex;
            justify-content: right;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-items: center;
        }
        .left{
            background-color: red;
            text-align: center;
            width: 25%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .SB{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 80%;
        }
        .sideTitle{
            height: 20%;
            font-size: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .titleTxt{
            font-size: 200%;
            height: 100%;
            width: 100%;
        }
        .sidebar{
            height: 18%;
            border: solid;
            border-color: orange;
            margin-top: 2%;
            font-size: 150%;
        }
        .head{
            text-align: center;
            margin-right: 1.5%;
            margin-left: 1.5%;
            margin-top: 2vh;
        }
        
        main{
            width: 100%;
            height: 85%;
            display: flex;
            justify-content: left;
            flex-direction: row;
            flex-wrap:wrap;
        }
        
        .right{
            display: flex;
            justify-content: left;
            flex-direction: column;
            flex-wrap: wrap;
            border: dotted;
            width: 75%;
            height: 100%;
        }
        .row1{
            width: 100%;
            display: flex;
            justify-content: left;
            flex-direction: row;
            flex-wrap: wrap;
            height: 20%;
            margin-bottom: 3%;
        }
        .row1element{
            margin-top: 10px;
            margin-left: 10px;
            height: 100%;
            font-size: 100%;
        }
        .row2{
            width: 100%;
            display: flex;
            justify-content: left;
            flex-direction: row;
            flex-wrap: wrap;
            height: 23%;
            margin-bottom: 20%;
            padding-right: 20%;
        }
        .row2element{
            margin-top: 10px;
            margin-left: 10px;
            height: 80%;
            font-size: 70%;
            width: 16%;
        }
        
        @media (max-width:620px){
            .body{
                flex-direction: column;
                height: 100%;
            }
            header{
                flex-direction: column;
                height: 10%;
                width: 100%;

            }
            .img{
                height: 100px;
                justify-content: center;
                width: 100%;
            }
            nav{
                flex-direction: row-reverse;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 50%;
                flex-wrap: wrap;
            }
            .head{
                height: 100%;
                font-size: 70%;
            }
            main{
                flex-direction: column;  
            }

            .left{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 12%;
            }
            .row1{
                flex-direction: column;
                justify-content: center;
                padding-right: 5%;
            }
            .row1element{
                width: 100%;
                border: black 1px solid;
                font-size: 100%;
                
            }
            .row2{
                flex-direction: column;
                justify-content: center;
                padding-right: 5%;
            }

            .row2element{
                width: 100%;
                font-size: 100%;
            }

            .SB{
                flex-direction: row;
                justify-content: center;
                padding-bottom: 3%;
                flex-wrap: wrap;
                height: 40%;
                width: 100%;
                align-items: center;
            }
            .sidebar{
                margin-left: 1.5%;
                margin-right: 1.5%;
                height: 100%;
                font-size: 100%;
            }
            .sideTitle{
            font-size:auto;
            height: 80%;
            flex-direction: row;
            justify-content: center;
            }
            #hahaha{
                height: 70%;
            }
            .right{
                height: 90%;
                width: 100%;
            }
            footer{
                width: 100%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="body">
    <header>
        <div class="img"><img src="https://img.freepik.com/free-vector/red-logo-black-background_1195-52.jpg?size=626&ext=jpg&ga=GA1.1.1125369138.1708061772&semt=sph" height="90%"></div>
        <nav>
            <div class="head"><a href="">Login</a></div>
            <div class="head"><a href="">Contact</a></div>
            <div class="head"><a href="">About</a></div>
            <div class="head"><a href="">Home</a></div>
        </nav>
   </header>
    <main>
        <div class="left">
            <div class="sideTitle"><div class="titleTxt">Sidebar</div></div>
            <div class="SB">
            <div class="sidebar">Home</div>
            <div class="sidebar">Placement</div>
            <div class="sidebar">Recruitment</div>
            <div class="sidebar">Faculty</div>
            <div class="sidebar">News</div>
            </div>
        </div>
        <div class="right">
            <div class="row1">
                <div class="row1element"><img src="https://www.shutterstock.com/shutterstock/photos/1024979566/display_1500/stock-photo-sunrise-over-the-savanna-and-grass-fields-in-central-kruger-national-park-in-south-africa-1024979566.jpg" height="70%" style="width: 100%;"><br>Arjun Bala<br>BE,BTech(CSE)</div>
                <div class="row1element"><img src="https://img.freepik.com/free-photo/happy-bearded-man-business-clothes-looking-camera_171337-11392.jpg" height="70%" style="width: 100%;"><br>Firoz Shreyasiya<br>BE,ME</div>
            </div>
            <div class="row2">
                <div class="row2element"><img src="https://www.shutterstock.com/shutterstock/photos/1788001400/display_1500/stock-photo-vistas-of-color-escape-to-reality-series-visually-pleasing-composition-of-surreal-sunset-sunrise-1788001400.jpg" height=70% style="width: 100%;" id="hahaha"><br>Harsh Kansagara<br>L&T PVT LTD.</div>
                <div class="row2element"><img src="https://static.vecteezy.com/system/resources/thumbnails/033/129/417/small/a-business-man-stands-against-white-background-with-his-arms-crossed-ai-generative-photo.jpg" height=70% style="width: 100%;" id="hahaha"><br>Shyam Kantesariya<br>Tata Consultancy Service</div>
                <div class="row2element"><img src="https://www.shutterstock.com/shutterstock/photos/772247641/display_1500/stock-photo-morning-light-in-beautiful-jungle-garden-772247641.jpg" height=70% style="width: 100%;" id="hahaha"><br>Jeet Dhamecha<br>Reliance Industry LTD</div>
                <div class="row2element"><img src="https://st4.depositphotos.com/7584146/19855/i/450/depositphotos_198555376-stock-photo-unidentified-local-man-kumbh-mela.jpg" height=70% style="width: 100%;" id="hahaha"><br>Harsh Maniar<br>Reliance Industry LTD</div>
                <div class="row2element"><img src="https://www.shutterstock.com/shutterstock/photos/1080604928/display_1500/stock-photo-beautiful-sunset-sky-above-clouds-with-dramatic-light-cabin-view-from-airplane-1080604928.jpg" height=70% style="width: 100%;" id="hahaha"><br>Anand Dabhi<br>BSNL</div>
            </div>
            
        </div>
    </main>
    <footer style="background-color: blue;color: white;text-align: center;height: 5%;font-size: 150%;width: 100%;">©Darshan University-Rajkot</footer>
</div>
</body>
</html>