<!DOCTYPE html>
<html>
<head>
	<title>Webpage</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		.whole{
			border: 1px solid red;
			width: 100%;
			height: 100vh;
		}

		.header1{
			border: 1px solid blue;
			width: 100%;
			height: 23vh;
		}

		.header2{
			border: 1px solid black;
			width: 100%;
			height: 23vh;
		}

		.body{
			border: 1px solid blue;
			width: 100%;
			height: 54vh;
		}

		.slogan{
			color: blue;
			text-align: bottom;
			margin-top: 30px;
			width: 20%;
		}

		.links{
			float: right;
			margin-bottom: 50%;

		}

		

		.text{
			float: right;
		}
	</style>
</head>
<body>
	<div class="whole">
	<div class="header1">
		<div class="logo"><img style="width: 10%; height: 120px;" src="https://banner2.cleanpng.com/20180526/gai/kisspng-shopify-e-commerce-logo-magento-sales-5b0a2bf5025c44.1335812915273932690097.jpg">
		<div class="slogan">A Perfect IT Computer Knowledge !</div>
		</div>
		<div class="links">
			<a href="" target="_blank">Home</a>
			<a href="" target="_blank">Services</a>
			<a href="" target="_blank">Gallery</a>
			<a href="" target="_blank">Company</a>
			<a href="" target="_blank">Contact</a>
		</div>
	</div>
	<div class="header2">
		<div class="logo2"><img style="width: 18%; height: 190px; padding: 15%" src="https://w0.peakpx.com/wallpaper/828/1004/HD-wallpaper-windows-glowing-logo-blue-windows-computer-logo.jpg">
		<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>
	</div>
	<div class="body">
		<div></div>
		<div>
			<div class="newsfeedphoto">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="newsfeed">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div> 
</div>	
</body>
</html>